<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/summaryTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="16dp" />

        <TextView
            android:id="@+id/subjectsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enrolled Subjects:"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/totalCredits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Overall Credits : 0"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/reEnrollButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="re-Enroll" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to Home" />

        </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
